# vertx_project

./: .gitignore  README.md  TODO.md  documentation.md  pom.xml
data/: CC2_2016.csv  Table_Ciqual_2016.csv
src/main/java/com/myvertx/: MainLauncher.java
src/main/java/com/myvertx/app/: .gitignore  AbstractApp.java  AbstractDBVerticle.java  App.java  AppCSVServer.java  AppClient.java  AppDB.java  AppJDBC.java  AppMongo.java  AppServer.java  DBService.java  JDBCVerticle.java  MainLauncher.java  MainVerticle.java  MongoDBVerticle.java  MongoUser.java
src/main/java/com/myvertx/db/: AbstractDBVerticle.java  AppJDBC.java  DBService.java  MongoService.java
src/main/java/user/example/: AppUser.java
src/test/java/com/myvertx/app/: AppTest.java
